export AWS_ACCESS_KEY_ID='AKIAJGLCNYLROKHTPTCQ'
export AWS_SECRET_ACCESS_KEY='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'
export S3_BUCKET_NAME='view-points'
export S3_REGION='us-west-1'
export S3_HOST_NAME='s3.us-east-1.amazonaws.com'