export AWS_ACCESS_KEY_ID='AKIAIVI6YGM6GTEFO6HQ'
export AWS_SECRET_ACCESS_KEY='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'
export S3_BUCKET_NAME='view-points'
export S3_REGION='us-west-1'
export S3_HOST_NAME='s3.us-east-1.amazonaws.com'