export AWS_ACCESS_KEY_ID='AKIAISFGANUA75BB4P3Q'
export AWS_SECRET_ACCESS_KEY='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'
export S3_BUCKET_NAME='view-points'
export S3_REGION='us-west-1'
export S3_HOST_NAME='s3.us-east-1.amazonaws.com'